# Disable sudo to speed up the build
sudo: false

# Set the build language to Python
language: python

# Ensure pip is up to date
before_install:
  - pip install -U pip

# Install the codecov pip dependency
install:
  - pip install codecov coverage flake8 pylint radon
  - pip install -r requirements.txt

# Run the linting, tests, and coverage
# pylint should not fail on TODO's or Fixme's for now.
script:
  - pylint --disable=fixme hpotter 
  - flake8 hpotter
  - coverage erase
  - coverage run --branch --source=hpotter -m unittest discover
  - coverage report -m
  - "radon cc -a hpotter | grep 'Average complexity: A'"

# Push the results back to codecov
after_success:
  - codecov

  # Generate coverage report in xml format
  - coverage xml

   # Install deepsource CLI
  - curl https://deepsource.io/cli | sh

  # Report coverage artifact to 'test-coverage' analyzer
  - ./bin/deepsource report --analyzer test-coverage --key python --value-file ./coverage.xml